{
    "name": "mg/xades",
    "description": "XAdES.",
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Marcin Gut",
            "email": "marcingut83@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-openssl": "*",
        "symfony/uid": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.5",
        "vimeo/psalm": "^3.8",
        "php-coveralls/php-coveralls": "^2.2",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "MG\\XAdES\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MG\\XAdES\\Tests\\": "tests/"
        }
    }
}
